<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue dummy component</title>
    <link rel="stylesheet" href="__dist__/index.bundle.css" />
</head>

<body>
    <div id="i2tic-example"></div>
    <script src="__dist__/index.js"></script>
</body>

</html>